#!/usr/bin/env python
# -*- coding: utf-8 -*-
"""{{.ScriptName}} - {{.Description}}


Copyright (C) {{.Year}} {{.User}}

"""

import sys
import os

__author__ = "{{.User}}"
__copyright__ = "{{.Copyright}}"
__email__ = "{{.MailAddress}}"
__license__ = "{{.License}}"
__version__ = "1.0.1"


class {{.Title}}(object):
    """brief explanation

    extended explanation

    :param arg1: description
    :param arg2: description
    :type arg1: type description
    :type arg1: type description
    :return: return description
    :rtype: the return type description

    Example::

      obj = Class()

    .. seealso:: blabla
    .. warnings also:: blabla
    .. note:: blabla
    .. todo:: blabla
    """

    def __init__(self, **kwargs):
        pass

    def somefunc(self, foo, bar):
        """short description

        extended description

        :param arg1: the first value
        :param arg2: the first value
        :param arg3: the first value
        :type arg1: int, float,...
        :type arg2: int, float,...
        :type arg3: int, float,...
        :returns: arg1/arg2 +arg3
        :rtype: int, float

        Example::

          lala

        .. note:: can be useful to emphasize
            important feature
        .. seealso:: :class:
        .. warning:: arg2 must be non-zero.
        .. todo:: check that arg2 is non zero.
        """
        pass
